{% extends "EMP_Register/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <form action="" method="post" autocomplete="off">
       {% csrf_token %}
        {{form2.fullname|as_crispy_field}}
        {{form2.mobile|as_crispy_field}}
        <div class="row">
            <div class="col-md-4">
                {{form2.emp_code|as_crispy_field}}
            </div>
            <div class="col-md-8">
                {{form2.position|as_crispy_field}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                Submit</button>
            </div>
        </div>
    </form>
{% endblock content %}